# zencillo_nexgo

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/zencillo_nexgo/: NexGoPlugin.kt  ZencilloNexgoPlugin.kt
android/src/test/kotlin/com/example/zencillo_nexgo/: ZencilloNexgoPluginTest.kt
ios/: zencillo_nexgo.podspec
ios/zencillo_nexgo/: Package.swift
ios/zencillo_nexgo/Sources/zencillo_nexgo/: ZencilloNexgoPlugin.swift
lib/: zencillo_nexgo.dart  zencillo_nexgo_method_channel.dart  zencillo_nexgo_platform_interface.dart
