group = "com.example.zencillo_nexgo"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.9.24"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs project(":zencillo_nexgo").file("libs")
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.zencillo_nexgo"
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                useJUnitPlatform()
                outputs.upToDateWhen { false }

                testLogging {
                    events "passed", "skipped", "failed", "standardOut", "standardError"
                    showStandardStreams = true
                }
            }
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"

    implementation(name: "nexgo-smartpos-sdk-v3.08.010_20250528", ext: "aar")

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.mockito:mockito-core:5.0.0"
}