group = "com.example.zencillo_nexgo"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.9.24"

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "maven-publish"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.zencillo_nexgo"
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                useJUnitPlatform()
                outputs.upToDateWhen { false }

                testLogging {
                    events "passed", "skipped", "failed", "standardOut", "standardError"
                    showStandardStreams = true
                }
            }
        }
    }
}

publishing {
    publications {
        nexgoSdk(MavenPublication) {
            groupId = "nexgo"
            artifactId = "sdk"
            version = "3.08.010_20250528"
            artifact("libs/nexgo-smartpos-sdk-v3.08.010_20250528.aar")
        }
    }
}

afterEvaluate {
    tasks.named("clean") {
        dependsOn("publishToMavenLocal")
    }

    tasks.named("preBuild") {
        dependsOn("publishToMavenLocal")
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "nexgo:sdk:3.08.010_20250528"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.mockito:mockito-core:5.0.0"
}